🟩 4. Co zyskujesz w v1.7?
✔ czysty dziennik transakcji
✔ idealne do analizy i statystyk
✔ idealne do backtestu
✔ idealne do eksportu do Excela
✔ idealne do wykresów equity curve
==================
# logs/trade_logger.py

import logging
import os

def get_trade_logger():
    """
    Logger zapisujący tylko BUY/SELL do osobnego pliku.
    """
    os.makedirs("logs", exist_ok=True)

    logger = logging.getLogger("TRADE_LOGGER")
    logger.setLevel(logging.INFO)

    if not logger.handlers:
        fh = logging.FileHandler("logs/trades.log")
        fmt = logging.Formatter("%(asctime)s [%(levelname)s] %(message)s")
        fh.setFormatter(fmt)
        logger.addHandler(fh)

    return logger
=========
# strategy/strategy_4h.py

import numpy as np
from utils.logger import get_logger
from api import get_klines
from indicators.ema import ema
from indicators.macd import macd
from indicators.rsi import rsi
from indicators.stoch import stochastic

from core.sanity import sanity_check_candles
from core.indicator_sanity import sanity_check_indicators
from core.force import load_force, clear_force
from core.trend_logger import log_trend
from logs.trade_logger import get_trade_logger

from settings import DEBUG

from settings import (
    SYMBOL,
    INTERVAL_4H,
    CANDLES_4H,
    EMA_FAST,
    EMA_SLOW,
    MACD_FAST,
    MACD_SLOW,
    MACD_SIGNAL,
    RSI_PERIOD,
    RSI_OVERBOUGHT_4H,
    RSI_OVERSOLD_4H,
    STO_K,
    STO_D,
)

from strategy.timeframe_1h import analyze_1h
from strategy.timeframe_1d import analyze_1d
from core.signal import Signal

logger = get_logger(__name__)
trade_logger = get_trade_logger()


def check_signal(df_override=None) -> Signal | None:

    # ─────────────────────────────────────────────
    # 0) FORCE BUY / FORCE SELL (tylko live)
    # ─────────────────────────────────────────────
    if df_override is None:
        force = load_force()

        if force.get("buy"):
            logger.warning("FORCE BUY aktywne — generuję BUY bez filtrów!")
            trade_logger.info("FORCE BUY")
            clear_force()
            return Signal(side="BUY", price=None)

        if force.get("sell"):
            logger.warning("FORCE SELL aktywne — generuję SELL bez filtrów!")
            trade_logger.info("FORCE SELL")
            clear_force()
            return Signal(side="SELL", price=None)

    # ─────────────────────────────────────────────
    # 1) Świece
    # ─────────────────────────────────────────────
    if df_override is not None:
        df = df_override
    else:
        try:
            df = get_klines(SYMBOL, INTERVAL_4H, CANDLES_4H)
        except Exception as e:
            logger.error(f"4H get_klines error: {e}")
            return None

    # 1.1) SANITY CHECK ŚWIEC
    if not sanity_check_candles(df, logger, "4H"):
        logger.warning("4H: sanity-check świec nie przeszedł — pomijam cykl")
        return None

    # ─────────────────────────────────────────────
    # 2) Indykatory
    # ─────────────────────────────────────────────
    try:
        df["ema_fast"] = ema(df["close"], EMA_FAST)
        df["ema_slow"] = ema(df["close"], EMA_SLOW)

        macd_df = macd(df["close"], MACD_FAST, MACD_SLOW, MACD_SIGNAL)
        df["macd"] = macd_df["macd"]
        df["macd_signal"] = macd_df["signal"]
        df["macd_hist"] = macd_df["hist"]

        df["rsi"] = rsi(df["close"], RSI_PERIOD)

        stoch_df = stochastic(
            df["high"],
            df["low"],
            df["close"],
            STO_K,
            STO_D,
        )
        df["stoch_k"] = stoch_df["k"]
        df["stoch_d"] = stoch_df["d"]

    except Exception as e:
        logger.error(f"4H indicator error: {e}")
        return None

    last = df.iloc[-1]
    prev = df.iloc[-2]
    price = float(last["close"])

    # 2.1) SANITY CHECK INDIKATORÓW
    if not sanity_check_indicators(last, logger, "4H"):
        logger.warning("4H: sanity-check indykatorów nie przeszedł — pomijam cykl")
        return None

    # ─────────────────────────────────────────────
    # 3) Filtry 1H / 1D
    # ─────────────────────────────────────────────
    try:
        h1 = analyze_1h()
        d1 = analyze_1d()
    except Exception as e:
        logger.warning(f"TF error (1H/1D): {e}")
        return None

    if not h1 or not d1:
        logger.info("Brak sygnału — filtry 1H/1D nie gotowe")
        return None

    # 3.1) Logowanie trendów 1H / 1D
    if DEBUG:
        log_trend(logger, "1H", h1)
        log_trend(logger, "1D", d1)

    # 3.2) DEBUG — diagnostyka indykatorów
    if DEBUG:
        logger.info(
            f"DEBUG 4H: price={price}, "
            f"ema_fast={last['ema_fast']}, ema_slow={last['ema_slow']}, "
            f"macd={last['macd']}, macd_signal={last['macd_signal']}, "
            f"rsi={last['rsi']}, "
            f"stoch_k={last['stoch_k']}, stoch_d={last['stoch_d']}"
        )

    # ─────────────────────────────────────────────
    # 4) BUY — pełne logowanie filtrów
    # ─────────────────────────────────────────────
    ema_distance = last["ema_fast"] - last["ema_slow"]
    ema_ok = ema_distance > (last["close"] * 0.001)

    stoch_cross = (
        prev["stoch_k"] < prev["stoch_d"] and
        last["stoch_k"] > last["stoch_d"] and
        abs(last["stoch_k"] - last["stoch_d"]) > 0.5
    )

    buy_checks = {
        "EMA trend (ema_fast > ema_slow + 0.1%)": ema_ok,
        "MACD (macd > macd_signal)": last["macd"] > last["macd_signal"],
        "RSI (< 70)": last["rsi"] < RSI_OVERBOUGHT_4H,
        "STOCH cross (K > D)": stoch_cross,
        "Trend 1D": d1["trend"] == "UP",
        "Big trend 1D": d1["big_trend"] == "UP",
        "Trend 1H": h1["trend"] == "UP",
        "Momentum 1H": h1["momentum"] == "UP",
        "RSI trend 1H": h1["rsi_trend"] == "UP",
    }

    if DEBUG:
        logger.info("BUY — szczegółowa diagnostyka filtrów:")
        for name, result in buy_checks.items():
            logger.info(f" - {name}: {'OK' if result else 'FAIL'}")

    if all(buy_checks.values()):
        logger.info(f"BUY sygnał 4H @ {price}")
        trade_logger.info(f"BUY @ {price}")
        return Signal(side="BUY", price=price)

    # ─────────────────────────────────────────────
    # 5) SELL — diagnostyka
    # ─────────────────────────────────────────────
    sell_checks = {
        "EMA trend (ema_fast < ema_slow)": last["ema_fast"] < last["ema_slow"],
        "MACD (macd < macd_signal)": last["macd"] < last["macd_signal"],
        "RSI (> 30)": last["rsi"] > RSI_OVERSOLD_4H,
        "STOCH cross (K < D)": last["stoch_k"] < last["stoch_d"],
    }

    if DEBUG:
        logger.info("SELL — szczegółowa diagnostyka filtrów:")
        for name, result in sell_checks.items():
            logger.info(f" - {name}: {'OK' if result else 'FAIL'}")

    if all(sell_checks.values()):
        logger.info(f"SELL sygnał 4H @ {price}")
        trade_logger.info(f"SELL @ {price}")
        return Signal(side="SELL", price=price)

    logger.info("4H: brak sygnału")
    return None
=======
